<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/repositoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Shape Editor" />

    <ImageView
        android:id="@+id/starImageView"
        android:layout_width="17dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/repositoryName"
        app:layout_constraintTop_toBottomOf="@+id/repositoryName"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/starsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/starImageView"
        app:layout_constraintStart_toEndOf="@+id/starImageView"
        app:layout_constraintTop_toTopOf="@+id/starImageView"
        tools:text="1" />

    <ImageView
        android:id="@+id/forkedImageView"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/starImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="@+id/repositoryName"
        app:layout_constraintTop_toTopOf="@+id/starImageView"
        app:srcCompat="@drawable/ic_repo_forked" />

    <TextView
        android:id="@+id/forkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        tools:text="0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/forkedImageView"
        app:layout_constraintStart_toEndOf="@+id/forkedImageView"
        app:layout_constraintTop_toTopOf="@+id/forkedImageView" />

    <ImageView
        android:id="@+id/dateImageView"
        android:layout_width="14dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/starImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/repositoryName"
        app:layout_constraintTop_toTopOf="@+id/starImageView"
        app:srcCompat="@drawable/ic_clock" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        tools:text="13 hours ago"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/dateImageView"
        app:layout_constraintStart_toEndOf="@+id/dateImageView"
        app:layout_constraintTop_toTopOf="@+id/dateImageView" />

    <ImageView
        android:id="@+id/languageImageView"
        android:layout_width="14dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/starImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/repositoryName"
        app:layout_constraintTop_toTopOf="@+id/starImageView"
        app:srcCompat="@drawable/circle_language" />

    <TextView
        android:id="@+id/languageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/languageImageView"
        app:layout_constraintStart_toEndOf="@+id/languageImageView"
        app:layout_constraintTop_toTopOf="@+id/languageImageView"
        tools:text="Java" />
</android.support.constraint.ConstraintLayout>